<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Presenza Inmobiliaria</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link rel="shortcut icon" href="favicon/favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon/favicon_32.png" sizes="32x32">
    <link rel="icon" href="favicon/favicon_48.png" sizes="48x48">
    <link rel="icon" href="favicon/favicon_64.png" sizes="64x64">
    <link rel="icon" href="favicon/favicon_128.png" sizes="128x128">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css" />



    <meta name="facebook-domain-verification" content="utpae06yijecylqd6vuvucs9yrcc22" />

    <!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1656496408046665');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1656496408046665&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->


</head>

<body>
    <app-root></app-root>
    <div class="spinner-wrapper" id="preloader">
        <div class="spinner-container">
            <div class="spinner-outer">
                <div class="spinner ">
                    <div class="left mask">
                        <div class="plane"></div>
                    </div>
                    <div class="top mask">
                        <div class="plane"></div>
                    </div>
                    <div class="right mask">
                        <div class="plane"></div>
                    </div>
                    <div class="triangle">
                        <div class="triangle-plane"></div>
                    </div>
                    <div class="top-left mask">
                        <div class="plane"></div>
                    </div>
                    <div class="top-right mask">
                        <div class="plane"></div>
                    </div>
                </div>
                <!-- <p class="spinner-text">Presenza Inmobiliaria</p> -->
            </div>
        </div>
    </div>
</body>

</html>